FIREBASE_API_KEY=AIzaSyBsqg1lQJGbCTdnaF_LwnqFEj2DnKnx784
FIREBASE_AUTH_DOMAIN=market-activation.firebaseapp.com
FIREBASE_DATABASE_URL=https://market-activation-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=market-activation
FIREBASE_STORAGE_BUCKET=market-activation.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=286226385972
FIREBASE_APP_ID=1:286226385972:web:eafb6b1e5ecff6bfae8e61